
.card-header{
  border-bottom: 1px solid #d6d9d9;
  padding-bottom: 10px;
}

.main-tool-bar{
  height: 55px;
}

.sidenav-container {
  height: 100%;
}

mat-sidenav.record-sidenav{
  top: 130px;
  bottom: 10px;
  width: 300px;
}

.mat-toolbar.component-header.content-toolbar {
  position: sticky;
  top: 0px;
  z-index: 2;
}

.history-toogle{
  font-size: 10px;
  padding: 0px 5px;
  margin-right: -10px;
  font-weight: 400;
  .mat-icon {
    font-size: 20px;
    height: 20px;
    width: 20px;
  }
}

.timestamp-line{
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  a{
    color: #1c88e4;
    text-decoration: none;
  }
}

.user-avatar{
  width: 40px;
  border-radius: 50%;
}


.case-selector {
  margin: -6px 0px -1.8em;
  .mat-form-field-infix {
    padding: 2px 0 6px;
  }
  .mat-select-arrow-wrapper {
    vertical-align: initial;
  }
}
