.example-container {
  width: calc( 50% - 25px );
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #d6d9d9;
  min-height: 50px;
  background: white;
  border-radius: 0px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 5px 10px;
  border-bottom: solid 1px #d6d9d9;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #f5f8f9;
  font-size: 14px;
  font-weight: 400;
  .mat-icon{
    height: 20px;
    width: 20px;
    font-size: 20px;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 0px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-header{
  border-bottom: 1px solid #d6d9d9;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .example-container {
    width: 100%;
  }
}

.mat-chip.mat-standard-chip {
  background-color: #f5f8f9;
  border: 1px solid #d6d9d9;
  border-radius: 0px;
  margin: 1px 0px;
  display: block;
  .mat-icon{
    float: right;
  }
}

.options-list{
  height: 120px;
  width: 100%;
  overflow: scroll;
}

input.mat-chip-input {
  width: 100%;
  margin: 8px 0px;
  flex: 1 0 150px;
  border-bottom: 1px solid #d6d9d9;
  padding: 5px 0px;
}
